# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

VERCEL_URL="http://localhost:3000"

# For Sanity CRM
NEXT_PUBLIC_SANITY_PROJECT_ID="" # paste your sanity project id here
NEXT_PUBLIC_SANITY_DATASET="production"
# For events map
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""

# If you want to handle Stripe membership subscriptions, add the following variables:
STRIPE_SECRET_KEY=sk_test_...
STRIPE_MEMBERSHIP_PRICE_ID=price_...

# Google Analytics ID
NEXT_PUBLIC_GA_ID="YOUR_GOOGLE_ANALYTICS_ID"

# Prisma
DATABASE_URL="postgresql://postgres:password@localhost:5432/schroedinger-hat-website"

# Secret for securing cron job endpoints (generate a secure random string)
CRON_SECRET="your-secure-random-string"

# Email
RESEND_API_KEY="your-resend-api-key-here"
